{
  "name": "dataxchain",
  "version": "1.0.0",
  "description": "___        ______     ____ _                 _  ___           / \\ \\      / / ___|   / ___| | ___  _   _  __| |/ _ \\         / _ \\ \\ /\\ / /\\___ \\  | |   | |/ _ \\| | | |/ _` | (_) |       / ___ \\ V  V /  ___) | | |___| | (_) | |_| | (_| |\\__, |      /_/   \\_\\_/\\_/  |____/   \\____|_|\\___/ \\__,_|\\__,_|  /_/   -----------------------------------------------------------------",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitcoin": "^3.0.1",
    "bitcoin-transaction": "^1.2.1",
    "bitcoinjs-lib": "^1.5.8",
    "bitcoinlib": "^1.0.2",
    "bitcore-explorers": "^1.0.1",
    "bitcore-lib": "^8.3.4",
    "bitcore-p2p": "^8.3.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.12",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "safe-buffer": "^5.1.2",
    "wallet-address-validator": "^0.2.4"
  }
}
